# Multilingual Information
To set up the project, please follow the instructions in the documentation. The documentation is in English only, so you may need to use a translation tool or an AI assistant (e.g. ChatGPT) if you have difficulty understanding it.
#
Para configurar el proyecto, por favor siga las instrucciones en la documentación. La documentación está en inglés solamente, así que quizá necesite utilizar una herramienta de traducción o un asistente de inteligencia artificial (por ejemplo, ChatGPT) si tiene dificultades para entenderla.
#
要设置该项目，请按照文档中的说明进行操作。文档仅以英语为语言，如果您有困难理解，请使用翻译工具或人工智能助手（例如 ChatGPT）。
#
परियोजना सेटअप करने के लिए, कृपया दस्तावेज़ीकरण में दिए गए निर्देशों का पालन करें। दस्तावेज़ीकरण केवल अंग्रेज़ी में है, इसलिए आपको इसे समझने में कठिनाई होती हो तो आप अनुवाद उपकरण या एक एआई सहायक (जैसे कि ChatGPT) का उपयोग कर सकते हैं।
#
 لإعداد المشروع، يرجى اتباع التعليمات الموجودة في الوثائق. الوثائق باللغة الإنجليزية فقط، لذلك قد تحتاج إلى استخدام أداة ترجمة أو مساعدة الذكاء الاصطناعي (على سبيل المثال، ChatGPT) إذا كنت معنويًا صعوبة في فهمها.
#
Para configurar o projeto, siga as instruções na documentação. Esta documentação está disponível apenas em inglês, portanto, se tiver dificuldades em compreendê-la, pode ser necessário usar uma ferramenta de tradução ou um assistente de inteligência artificial (como o ChatGPT).
#
Для настройки проекта, пожалуйста, следуйте инструкциям, приведенным в документации. Документация доступна только на английском языке, поэтому, если у вас возникнут затруднения в понимании, вам может потребоваться использовать инструмент перевода или искусственный интеллект (например, ChatGPT).
#
設置專案，請跟隨文件中的說明進行。文件只提供英文，因此如果您對理解有困難，可能需要使用翻譯工具或 AI 助理 (例如 ChatGPT)。
#
Pour installer projet, veuillez suivre les instructions de la documentation. La documentation est disponible uniquement en anglais, donc si vous avez des difficultés à la comprendre, il peut être nécessaire d’utiliser un outil de traduction ou un assistant d’intelligence artificielle (comme ChatGPT).
#
Um das Projekt einzurichten, befolgen Sie bitte die Anweisungen in der Dokumentation. Die Dokumentation ist nur auf Englisch verfügbar, so dass es bei Schwierigkeiten beim Verständnis möglicherweise notwendig ist, eine Übersetzungshilfe oder einen AI-Assistenten (wie ChatGPT) zu verwenden.
#
プロジェクトをセットアップするには、ドキュメンテーションに記載された手順に従ってください。ドキュメンテーションは現在英語のみとなっている為、理解が難しい場合は翻訳ツールやAIアシスタント（ChatGPTなど）の翻訳機能の利用をお勧めします。
#
프로젝트를 셋업하려면 문서에 기재된 지시사항을 따라 진행해주세요. 현재 문서는 영어로만 제공되므로 이해하는 데 어려움이 있다면 번역 도구 또는 AI 어시스턴트(예: ChatGPT)를 사용하는것을 권장합니다.
#
Per impostare il progetto, seguire le istruzioni presenti nella documentazione. La documentazione è disponibile solo in inglese, quindi, se avete difficoltà a comprenderla, può essere necessario utilizzare uno strumento di traduzione o un assistente AI (ad esempio, ChatGPT).
#
Om het project op te zetten, volg de instructies in de documentatie. De documentatie is alleen beschikbaar in het Engels, dus als u moeite hebt om deze te begrijpen, kan het nodig zijn om een vertaalmiddel of een AI-assistent (zoals ChatGPT) te gebruiken.
#
A projekt beállításához kövesse a használati útmutatót. Az útmutató csak angolul érhető el, így ha nehézséget okoz a megértése, szükség lehet fordító eszközre vagy AI-asszisztensre (pl. ChatGPT).
#
Aby skonfigurować projekt, należy postępować zgodnie z instrukcjami zawartymi w dokumentacji. Dokumentacja jest dostępna tylko w języku angielskim, więc w razie trudności w zrozumieniu, może być konieczne użycie narzędzia do tłumaczenia lub asystenta AI (np. ChatGPT).


