# Documentation Guidelines

- ## ⚠️Keep it organized and structured⚠️
 - For new features, create new documentation and place it in the appropriate folder(s)
 	- If the feature adds new functionality, it should be added to the feature section of the main Readme 
 - When you create a new document, do not forget to add it to the table of content
 - Use `#` / `##` / `###` for the different section of the doc
 - Do not add unrelated information to an existing document, create a new one if needed
 - For incremental updates, you need to update the main **README.MD**
