# Wolfram Alpha Plugin

An AppID must be supplied in all calls to the Wolfram|Alpha API. 

- Note: Wolfram API calls are limited to 100 calls/day and 2000/month for regular users.

## 1. Make an account at <a href='http://products.wolframalpha.com/api/'>Wolfram|Alpha</a>
## 2. Go to the <a href='https://developer.wolframalpha.com/portal/myapps/'>Developer Portal</a> click on "Get an AppID".
## 3. In the app, select the plugins endpoint, open the plugins store, and install Wolfram
- You will be prompted for your AppID
    - Alternatively: you (the admin) can set the value in `\.env` to bypass the prompt
     - `WOLFRAM_APP_ID=your_app_id`

![image](https://github.com/danny-avila/LibreChat/assets/110412045/e33e0133-66c1-4781-9ca8-bbd8c174579c)
![image](https://github.com/danny-avila/LibreChat/assets/110412045/a075e5b9-d648-405d-96cf-178af792aabc)


## 5. Select the plugin and enjoy!

![image](https://github.com/danny-avila/LibreChat/assets/110412045/fe5626ce-dfc5-4b0f-b203-e954975ff551)

